<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>point of care tag library</description>
	<tlib-version>1.1</tlib-version>
	<short-name>referrals</short-name>

	<tag>
		<description></description>
		<name>datePicker</name>
		<tag-class>org.openmrs.module.haitimobileclinic.web.taglib.DatePickerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initialValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>patientName</name>
		<tag-class>org.openmrs.module.haitimobileclinic.web.taglib.PatientNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>patientId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>age</name>
		<tag-class>org.openmrs.module.haitimobileclinic.web.taglib.AgeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>patientId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>site</name>
		<tag-class>org.openmrs.module.haitimobileclinic.web.taglib.SiteTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>referralEncounterId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>referralReason</name>
		<tag-class>org.openmrs.module.haitimobileclinic.web.taglib.ReferralReasonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>referralEncounterId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>chwNames</name>
		<tag-class>org.openmrs.module.haitimobileclinic.web.taglib.ChwNamesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>referralEncounterId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>referralEncounterId</name>
		<tag-class>org.openmrs.module.haitimobileclinic.web.taglib.ReferralEncounterIdTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>patientId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>referralType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>necName</name>
		<tag-class>org.openmrs.module.haitimobileclinic.web.taglib.NecNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>referralEncounterId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>mobileVisitDate</name>
		<tag-class>org.openmrs.module.haitimobileclinic.web.taglib.MobileVisitDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>referralEncounterId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description></description>
		<name>confirmativeTbDate</name>
		<tag-class>org.openmrs.module.haitimobileclinic.web.taglib.ConfirmativeTbDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>referralEncounterId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
